<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="499.0" prefWidth="415.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="smtpclient.FXMLDocumentController">
    <children>
        <Label fx:id="label" alignment="CENTER" layoutX="100.0" layoutY="14.0" minHeight="16" minWidth="65.0" prefHeight="37.0" prefWidth="194.0" text="Message" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <Label fx:id="label2" layoutX="24.0" layoutY="65.0" minHeight="16" minWidth="69" prefHeight="25.0" prefWidth="69.0" text="From : " />
      <Label layoutX="24.0" layoutY="102.0" text="To : " />
      <Label layoutX="22.0" layoutY="134.0" text="Subject : " />
        <Button fx:id="button" layoutX="93.0" layoutY="430.0" onAction="#handleButtonAction" text="Envoyer" />
      <Button layoutX="267.0" layoutY="430.0" mnemonicParsing="false" text="Quitter" />
      <TextField layoutX="84.0" layoutY="130.0" prefHeight="25.0" prefWidth="295.0" />
      <TextArea layoutX="36.0" layoutY="182.0" prefHeight="200.0" prefWidth="343.0" />
      <TextField layoutX="84.0" layoutY="98.0" prefHeight="25.0" prefWidth="295.0" />
      <TextField layoutX="84.0" layoutY="65.0" prefHeight="25.0" prefWidth="295.0" />
    </children>
</AnchorPane>
